<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
        body {
            background: #0F2027;
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .clock {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 50px;
            border-radius: 30px;
            text-align: center;
            box-shadow: 0 16px 16px rgba(0,0,0,0.5);
        }

        #p1
        {
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #00FFCC;
            margin-top: 20px;
        }

        #p2
        {
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #00FFCC;
            margin-top: 20px;
        }

        h1
        {
            margin-bottom: 10px;
        }
    </style>

</head>

<body>

    <div class="clock">
        <h1>&#128338;Digital Clock</h1>
        <p id="p2"></p>
        <p id="p1"></p>
        
    </div>
    <script src="script2.js"></script>
</body>

</html>